BrandeisMobile/About.xaml

<phone:PhoneApplicationPage
    x:Class="BrandeisMobile.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="about" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <RichTextBox IsReadOnly="True">
                    <Paragraph>
                        This application is not affiliated with     Brandeis University. Photos are taken from the official Brandeis
                        <Hyperlink NavigateUri="http://www.flickr.com/people/39726096@N05" TargetName="_blank" Foreground="{StaticResource DeisBlue}">Flickr</Hyperlink>
                        account.
                    </Paragraph>
                    <Paragraph />
                    <Paragraph>
                        My name is Jessica Huynh. I'm a computer science and linguistics undergrad at Brandeis. I make no profit off this app. If you'd like to donate to a student developer, hit the donate button below. If you'd like to contact me about this app, email me at
                        <Hyperlink NavigateUri="mailto:jhuynh37@brandeis.edu" TargetName="_blank" Foreground="{StaticResource DeisBlue}">jhuynh37@brandeis.edu</Hyperlink> .
                    </Paragraph>
                    <Paragraph />
                    <Paragraph>For the morbidly curious, I also blogged about the development of this app
                        <Hyperlink NavigateUri="http://jessicahuynh.info/" TargetName="_blank" Foreground="{StaticResource DeisBlue}">on my website</Hyperlink>, where you can also contact me.
                    </Paragraph>
                </RichTextBox>
                <Button Content="donate!"
                        Margin="0,40,0,40"/>
                <RichTextBox IsReadOnly="True">
                    <Paragraph>
                        This app uses the
                        <Hyperlink NavigateUri="http://www.nuget.org/packages/Microsoft.Net.Http" TargetName="_blank" Foreground="{StaticResource DeisBlue}">HttpClient package</Hyperlink>
                        by Microsoft, the
                        <Hyperlink NavigateUri="http://www.nuget.org/packages/PhoneThemeManager/" TargetName="_blank" Foreground="{StaticResource DeisBlue}">Windows Phone Theme Manager package</Hyperlink>
                        by Jeff Wilcox, and the
                        <Hyperlink NavigateUri="http://www.nuget.org/packages/newtonsoft.json/" TargetName="_blank" Foreground="{StaticResource DeisBlue}">JSON.Net framework</Hyperlink>
                        by James Newton-King.
                    </Paragraph>
                </RichTextBox>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>