BrandeisMobile/DirectoryLinks.xaml

<phone:PhoneApplicationPage
    x:Class="BrandeisMobile.DirectoryLinks"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignData SampleData/SampleData.xaml}"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot Title="DIRECTORY" x:Name="Directory">
            <!--Pivot item one-->
            <phone:PivotItem x:Name="CampusServices" Header="{Binding CampusServices.Title}">
                <Grid x:Name="CampusServicesPanel" Grid.Row="1" Margin="12,0,12,0">
                    <phone:LongListSelector ItemsSource="{Binding CampusServices.EntryInformation}">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding EntryName}" Style="{StaticResource PhoneTextLargeStyle}" TextWrapping="Wrap"/>
                                    <Grid>
                                        <TextBlock Text="{Binding EntryPhoneNum}" Style="{StaticResource PhoneTextSubtleStyle}" HorizontalAlignment="Left" />
                                        <TextBlock Text="{Binding EntryLocation}" HorizontalAlignment="Right" Style="{StaticResource PhoneTextBlockBase}" />
                                    </Grid>
                                </StackPanel>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                </Grid>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem x:Name="Admissions" Header="{Binding Admissions.Title}">
                <Grid x:Name="AdmissionsPanel" Grid.Row="1" Margin="12,0,12,0">
                    <phone:LongListSelector ItemsSource="{Binding Admissions.EntryInformation}">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding EntryName}" Style="{StaticResource PhoneTextLargeStyle}" TextWrapping="Wrap"/>
                                    <TextBlock Text="{Binding EntryLocation}" Style="{StaticResource PhoneTextBlockBase}" />
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding EntryPhoneNum}" Style="{StaticResource PhoneTextSubtleStyle}" HorizontalAlignment="Left" />
                                        <StackPanel Orientation="Horizontal" Grid.Column="1">
                                            <TextBlock Text="Fax: " Style="{StaticResource PhoneTextSubtleStyle}" />
                                            <TextBlock Text="{Binding EntryFaxNum}" HorizontalAlignment="Right" Style="{StaticResource PhoneTextSubtleStyle}" />
                                        </StackPanel>
                                    </Grid>
                                    <TextBlock Text="{Binding EntryEmail}" Style="{StaticResource DeisBlueColor}" />
                                </StackPanel>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                </Grid>
            </phone:PivotItem>

            <!--Pivot item three-->
            <phone:PivotItem x:Name="CampusLocations" Header="{Binding CampusLocations.Title}">
                <Grid x:Name="CampusLocationsPanel" Grid.Row="1" Margin="12,0,12,0">
                    <phone:LongListSelector ItemsSource="{Binding CampusLocations.EntryInformation}">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{Binding EntryName}" Style="{StaticResource PhoneTextLargeStyle}" TextWrapping="Wrap" Grid.Row="0"/>
                                    <Grid Grid.Row="1">
                                        <TextBlock Text="{Binding EntryLocation}" Style="{StaticResource PhoneTextBlockBase}" HorizontalAlignment="Left"/>
                                        <TextBlock Text="{Binding EntryURL}" Style="{StaticResource PhoneTextBlockBase}" HorizontalAlignment="Right"/>
                                    </Grid>
                                    <Grid Grid.Row="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding EntryPhoneNum}" Style="{StaticResource PhoneTextSubtleStyle}" HorizontalAlignment="Left" />
                                        <StackPanel Orientation="Horizontal" Grid.Column="1">
                                            <TextBlock Text="Fax: " Style="{StaticResource PhoneTextSubtleStyle}" />
                                            <TextBlock Text="{Binding EntryFaxNum}" HorizontalAlignment="Right" Style="{StaticResource PhoneTextSubtleStyle}" />
                                        </StackPanel>
                                    </Grid>
                                    <TextBlock Text="{Binding EntryEmail}" Style="{StaticResource DeisBlueColor}" TextWrapping="Wrap" Grid.Row="3"/>
                                </Grid>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>