BrandeisMobile/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    x:Class="BrandeisMobile.MainPage"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/SampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">
    
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="jumpingLinks">
            <StackPanel>
                <TextBlock Text="{Binding EntryName}" Style="{StaticResource PhoneTextExtraLargeStyle}" TextWrapping="Wrap" />
            </StackPanel>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent">

        <!--Panorama control-->
        <phone:Panorama>
            <phone:Panorama.Title>
                <Image Source="Images/BrandeisUniversity.png"
                       HorizontalAlignment="Left"
                       Margin="10,60,0,0" VerticalAlignment="Top" />
            </phone:Panorama.Title>
            <!--<phone:Panorama.Background>
                <ImageBrush ImageSource="/Assets/PanoramaBackground.png"/>
            </phone:Panorama.Background>-->

            <!--
                Panorama item one - home/landing page
            -->
            <phone:PanoramaItem Header="{Binding LandingPage.Title}">
                <phone:LongListSelector 
                    ItemsSource="{Binding LandingPage.EntryInformation}" 
                    ItemTemplate="{StaticResource jumpingLinks}" />
            </phone:PanoramaItem>

            <!--
                Panorama item two - news
            -->
            <phone:PanoramaItem Header="{Binding NewsPage.Title}">
                <phone:LongListSelector 
                    ItemsSource="{Binding NewsPage.EntryInformation}" 
                    ItemTemplate="{StaticResource jumpingLinks}" />
                    <!--<phone:LongListSelector.ListHeaderTemplate>
                        <DataTemplate>
                            <Grid Margin="12,0,0,38">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding News.Title}"
									Style="{StaticResource PanoramaItemHeaderTextStyle}"
									Grid.Row="0"
                                           />
                            </Grid>
                        </DataTemplate>
                    </phone:LongListSelector.ListHeaderTemplate>
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="12,2,0,4" Height="105" Width="432">
                                //Replace rectangle with image
                                <Border BorderThickness="1" Width="99" Height="99" BorderBrush="#FFFFC700" Background="#FFFFC700"/>
                                <StackPanel Width="311" Margin="8,-7,0,0">
                                    <TextBlock Text="{Binding EntryNewsHeadline}" TextWrapping="Wrap" Margin="10,0" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}" />
                                    <TextBlock Text="{Binding EntryNewsDescription}" TextWrapping="Wrap" Margin="10,-2,10,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>-->
                
            </phone:PanoramaItem>

            <!--
                Panorama item three - directory
            -->
            <phone:PanoramaItem Header="directory">
                <StackPanel>
                    <TextBox 
						x:Name="DirectorySearch"
						HorizontalContentAlignment="Left" Text="Search directory..." HorizontalScrollBarVisibility="Auto"
						Tap="DirectorySearch_Tap"/>
                    <TextBlock 
						Foreground="{StaticResource PhoneTextBoxBrush}"
						TextWrapping="Wrap"
						Margin="20,-5,10,15">
						<Run Text="Search by all or part of a person's name, email address, or phone number."/>
                    </TextBlock>
                    <Button x:Name="CampusServicesButton" Content="Campus Services" Click="CampusServicesButton_Click"/>
                    <Button x:Name="AdmissionsButton" Content="Admissions" Click="AdmissionsButton_Click"/>
                    <Button x:Name="CampusLocationsButton" Content="Campus Locations" Click="CampusLocationsButton_Click"/>
                </StackPanel>
            </phone:PanoramaItem>

            <!--
                Panorama item four - events
            -->
            <phone:PanoramaItem Header="events"/>

            <!--
                Panorama item five - map
            -->
            <phone:PanoramaItem Header="map"/>

            <!--
                Panorama item six - emergency
            -->
            <phone:PanoramaItem Header="{Binding Emergencies.Title}">
                <phone:LongListSelector ItemsSource="{Binding Emergencies.EntryInformation}">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,10">
                                <TextBlock Text="{Binding EntryName}" Style="{StaticResource PhoneTextLargeStyle}" TextWrapping="Wrap"/>
                                <TextBlock Text="{Binding EntryPhoneNum}" Style="{StaticResource PhoneTextSubtleStyle}" />
                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PanoramaItem>
        </phone:Panorama>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->

    </Grid>

</phone:PhoneApplicationPage>