BrandeisMobile/News.xaml

<phone:PhoneApplicationPage
    x:Class="BrandeisMobile.News"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/SampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">
    
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="articlesList">
            <StackPanel Orientation="Horizontal" Margin="12,2,0,4" Height="105" Width="463">
                <Border BorderThickness="1" Width="99" Height="99" BorderBrush="{StaticResource DeisBlue}" Background="{StaticResource DeisBlue}"/>
                <Grid Margin="8,-7,0,0" Width="342">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding EntryNewsHeadline}" TextWrapping="Wrap" Margin="10,0" Style="{StaticResource PhoneTextTitle3Style}" Grid.Row="0"/>
                    <TextBlock Text="{Binding EntryNewsDescription}" TextWrapping="Wrap" Margin="10,-2,10,0" Style="{StaticResource PhoneTextSubtleStyle}" Grid.Row="1"/>
                </Grid>
            </StackPanel>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot Title="NEWS" x:Name="NewsPivot">
            <!--Pivot item one-->
            <phone:PivotItem Header="{Binding NewsFeatures.Title}">
                <phone:LongListSelector ItemTemplate="{StaticResource articlesList}" ItemsSource="{Binding NewsFeatures.EntryInformation}"/>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="in the news">
                <phone:LongListSelector ItemTemplate="{StaticResource articlesList}"/>
            </phone:PivotItem>
            
            <!--Pivot item three-->
            <phone:PivotItem Header="around campus">
                <phone:LongListSelector ItemTemplate="{StaticResource articlesList}" />
            </phone:PivotItem>
            
            <!--Pivot item four-->
            <phone:PivotItem Header="alumni">
                <phone:LongListSelector ItemTemplate="{StaticResource articlesList}" />
            </phone:PivotItem>
            
            <!--Pivot item five-->
            <phone:PivotItem Header="arts">
                <phone:LongListSelector ItemTemplate="{StaticResource articlesList}" />
            </phone:PivotItem>
            
            <!--Pivot item six-->
            <phone:PivotItem Header="athletics">
                <phone:LongListSelector ItemTemplate="{StaticResource articlesList}" />
            </phone:PivotItem>
            
            <!--Pivot item seven-->
            <phone:PivotItem Header="business">
                <phone:LongListSelector ItemTemplate="{StaticResource articlesList}" />
            </phone:PivotItem>
            
            <!--Pivot item eight-->
            <phone:PivotItem Header="humanities and social sciences">
                <phone:LongListSelector ItemTemplate="{StaticResource articlesList}" />
            </phone:PivotItem>
            
            <!--Pivot item nine-->
            <phone:PivotItem Header="int'l affairs">
                <phone:LongListSelector ItemTemplate="{StaticResource articlesList}" />
            </phone:PivotItem>
            
            <!--Pivot item ten-->
            <phone:PivotItem Header="research">
                <phone:LongListSelector ItemTemplate="{StaticResource articlesList}" />
            </phone:PivotItem>
            
            <!--Pivot item eleven-->
            <phone:PivotItem Header="science and tech">
                <phone:LongListSelector ItemTemplate="{StaticResource articlesList}" />
            </phone:PivotItem>
            
            <!--Pivot item twelve-->
            <phone:PivotItem Header="student life">
                <phone:LongListSelector ItemTemplate="{StaticResource articlesList}" />
            </phone:PivotItem>
            
            <!--Pivot item thirteen-->
            <phone:PivotItem Header="Fred Lawrence">
                <phone:LongListSelector ItemTemplate="{StaticResource articlesList}" />
            </phone:PivotItem>
            
            <!--Pivot item fourteen-->
            <phone:PivotItem Header="science @ Brandeis">
                <phone:LongListSelector ItemTemplate="{StaticResource articlesList}" />
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>